{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=ep-broad-fire-aiv5iizd-pooler.c-4.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_fzx1m0GoeNKn; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}