{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "ApplySqlScriptsOnStartup": true
  },
  "AudioPipeline": {
    "Enabled": true,
    "WorkerEnabled": true,
    "PollSeconds": 3,
    "StaleProcessingMinutes": 20,
    "UseQueue": true
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Admin": {
    "ApiKey": "streetfood-admin-dev-key-change-me"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Api": {
    "PublicBaseUrl": "https://contort-bust-golf.ngrok-free.dev"
  },
  "Momo": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RequestType": "captureWallet",
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "IpnUrl": "https://contort-bust-golf.ngrok-free.dev/api/vendor/premium/momo-ipn",
    "VendorReturnUrl": "https://contort-bust-golf.ngrok-free.dev/payment/return",
    "VendorHomepageUrl": "https://localhost:7240/html/dashboardShopPage.html",
    "PremiumAmountVnd": 199000
  },
  "Storage": {
    "R2": {
      "Enabled": false,
      "RootPrefix": "restaurants",
      "AccountId": "",
      "Bucket": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "PublicBaseUrl": ""
    }
  },
  "Azure": {
    "Translator": {
      "Key": "",
      "Region": "eastus"
    },
    "Speech": {
      "Key": "",
      "Region": "eastus"
    }
  }
}